name: 🍏 iOS Builds
on: [push, pull_request]

# Global Settings
env:
  SCONSFLAGS: platform=ios --jobs=2
  SCONS_CACHE_LIMIT: 4096
  GODOT_ARCHS: "armv7 arm64"
  WEBRTC_ARCHS: "arm arm64 x64"
  WEBRTC_URL: "https://github.com/Faless/webrtc-builds/releases/download/4472-33644-92ba70c/webrtc-33644-92ba70c-ios-"

jobs:
  macos-base:
    runs-on: "macos-latest"
    name: iOS builds

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Set up Python 3.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'

      - name: Configuring Python packages
        run: |
          python -c "import sys; print(sys.version)"
          python -m pip install scons
          python --version
          scons --version

      - name: Get WebRTC package
        run: |
          cd webrtc/
          for arch in ${{env.WEBRTC_ARCHS}}
          do
            wget ${{env.WEBRTC_URL}}${arch}.tar.gz -O ${arch}.tar.gz
            tar -xzf ${arch}.tar.gz
          done
          mv lib ios
          ls -l
          ls -l *

      - name: Compilation - Debug
        run: |
          for arch in ${{env.GODOT_ARCHS}}
          do
            scons ios_arch=${arch} target=debug generate_bindings=yes -C godot-cpp
            scons ios_arch=${arch} target=debug
          done
          ls -l bin/*

      - name: Compilation - Release
        run: |
          for arch in ${{env.GODOT_ARCHS}}
          do
            scons ios_arch=${arch} target=release generate_bindings=yes -C godot-cpp
            scons ios_arch=${arch} target=release
          done
          ls -l bin/*

      - name: Compilation - Simulator
        run: |
          # Debug
          scons ios_arch=x86_64 ios_simulator=yes target=debug generate_bindings=yes -C godot-cpp
          scons ios_arch=x86_64 ios_simulator=yes target=debug
          # Release
          scons ios_arch=x86_64 ios_simulator=yes target=release generate_bindings=yes -C godot-cpp
          scons ios_arch=x86_64 ios_simulator=yes target=release
          ls -l bin/*

      - uses: actions/upload-artifact@v2
        with:
          name: ${{ github.job }}
          path: bin/*
          retention-days: 14
